DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
PGADMIN_PASSWORD=postgres
DATABASE_NAME=postgres
NAMESPACE=NAMESPACE
EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_GROUPS={"engineering": "email1@foo.com", "marketing": "email2@foo.com"}
PROMETHEUS_PUSH_GATEWAY=localhost:9091
REDSHIFT_HOST=REDSHIFT_HOST
REDSHIFT_PORT=REDSHIFT_PORT
REDSHIFT_DB=REDSHIFT_DB
REDSHIFT_USER=REDSHIFT_USER
REDSHIFT_PASSWORD=REDSHIFT_PASSWORD
REDSHIFT_TABLE_PREFIX=REDSHIFT_TABLE_PREFIX
